# تنظیمات پایگاه داده
DATABASE_URL=mongodb://user:pass@localhost:27017/argusdb
ELASTICSEARCH_URL=http://localhost:9200

# API Keys
SHODAN_API_KEY=your_shodan_api_key
CENSYS_API_ID=your_censys_id
CENSYS_API_SECRET=your_censys_secret

# تنظیمات امنیتی
SECRET_KEY=your_random_secret_key
TOKEN_EXPIRE_MINUTES=1440
